# DynamicFilter

./: .gitignore  LICENSE  README.md  romaklayt.DynamicFilter.sln
.github/: changelog.configuration.json  configuration_commits.json
romaklayt.DynamicFilter.Test.Api.NetFramework/: Data.cs  Global.asax  Global.asax.cs  Web.config  packages.config  (+1 more)
src/romaklayt.DynamicFilter.Binder/: DynamicFilterBinder.cs  DynamicFilterBinderProvider.cs  DynamicFilterModel.cs  romaklayt.DynamicFilter.Binder.csproj
src/romaklayt.DynamicFilter.Binder.Net/: DynamicCountFilterBinder.cs  DynamicCountFilterModel.cs  DynamicFilterBinder.cs  DynamicFilterModel.cs  romaklayt.DynamicFilter.Binder.Net.csproj
src/romaklayt.DynamicFilter.Binder.Net/Binders/: DynamicComplexBinder.cs  DynamicFilterBinder.cs  DynamicSelectBinder.cs
src/romaklayt.DynamicFilter.Binder.Net/Factories/: JsonBodyValueProviderFactory.cs
src/romaklayt.DynamicFilter.Binder.Net/Filters/: PageInfoWriter.cs
src/romaklayt.DynamicFilter.Binder.Net/Models/: DynamicComplexModel.cs  DynamicFilterModel.cs  DynamicPagingModel.cs  DynamicSelectModel.cs
src/romaklayt.DynamicFilter.Binder.Net/Providers/: JsonBodyValueProvider.cs
src/romaklayt.DynamicFilter.Binder.NetFramework/: DynamicFilterBinder.cs  DynamicFilterBinderProvider.cs  DynamicFilterModel.cs  romaklayt.DynamicFilter.Binder.NetFramework.csproj
src/romaklayt.DynamicFilter.Binder.NetFramework.Mvc/: DynamicCountFilterBinder.cs  DynamicCountFilterModel.cs  DynamicFilterBinder.cs  DynamicFilterModel.cs  DynamicFilterProviders.cs  romaklayt.DynamicFilter.Binder.NetFramework.Mvc.csproj
src/romaklayt.DynamicFilter.Binder.NetFramework.Mvc/Binders/: DynamicComplexBinder.cs  DynamicFilterBinder.cs  DynamicSelectBinder.cs
src/romaklayt.DynamicFilter.Binder.NetFramework.Mvc/Models/: DynamicComplexModel.cs  DynamicFilterModel.cs  DynamicPagingModel.cs  DynamicSelectModel.cs
src/romaklayt.DynamicFilter.Binder.NetFramework.WebApi/: DynamicCountFilterModel.cs  DynamicCounterFilterBinder.cs  DynamicFilterBinder.cs  DynamicFilterModel.cs  DynamicFilterProviders.cs  romaklayt.DynamicFilter.Binder.NetFramework.WebApi.csproj
src/romaklayt.DynamicFilter.Binder.NetFramework.WebApi/Binders/: DynamicComplexBinder.cs  DynamicFilterBinder.cs  DynamicSelectBinder.cs
src/romaklayt.DynamicFilter.Binder.NetFramework.WebApi/Factories/: FormValueProviderFactory.cs  HttpRequestMessageValueProviderFactory.cs  JsonBodyValueProviderFactory.cs  MultipartValueProviderFactory.cs
src/romaklayt.DynamicFilter.Binder.NetFramework.WebApi/Models/: DynamicComplexModel.cs  DynamicFilterModel.cs  DynamicPagingModel.cs  DynamicSelectModel.cs
src/romaklayt.DynamicFilter.Binder.NetFramework.WebApi/Providers/: FormValueProvider.cs  HttpRequestMessageValueProvider.cs  JsonBodyValueProvider.cs  MultipartValueProvider.cs
src/romaklayt.DynamicFilter.Common/: BaseCountDynamicFilter.cs  BaseDynamicComplexModel.cs  BaseDynamicFilter.cs  BaseDynamicFilterModel.cs  BaseDynamicSelectModel.cs  Convert.cs  Extensions.cs  ObjectConvertInfo.cs  PageFlatModel.cs  PageInfoHeaders.cs  PageModel.cs  TypeNameSerializationBinder.cs  romaklayt.DynamicFilter.Common.csproj
src/romaklayt.DynamicFilter.Common/Exceptions/: PageNumberOutOfRangeException.cs  PropertyNotFoundException.cs
src/romaklayt.DynamicFilter.Common/Interfaces/: IDynamicComplex.cs  IDynamicFilter.cs  IDynamicPaging.cs  IDynamicSelect.cs  IDynamicSorting.cs  IPageInfo.cs
src/romaklayt.DynamicFilter.Common/Models/: DynamicComplexModel.cs  DynamicFilterModel.cs  DynamicPagingModel.cs  DynamicSelectModel.cs  ElementOperators.cs  ExpressionDynamicFilter.cs  FilterArray.cs  FilterArrayLogicOperators.cs  FilterArrayWrapper.cs  FilterElement.cs  FilterElementContainsOperators.cs  FilterSimpleQuery.cs  SupportedEnumerableProperties.cs
src/romaklayt.DynamicFilter.Extensions/: Extensions.cs  FilterExtensions.cs  LinqDynamicExtensions.cs  PageExtensions.cs  PageModel.cs  romaklayt.DynamicFilter.Extensions.csproj
src/romaklayt.DynamicFilter.Extensions.Async/: FilterExtensions.cs  LinqDynamicExtensions.cs  PageExtensions.cs  romaklayt.DynamicFilter.Extensions.Async.csproj
src/romaklayt.DynamicFilter.Extensions.EntityFramework/: FilterExtensions.cs  LinqDynamicExtensions.cs  PageExtensions.cs  romaklayt.DynamicFilter.Extensions.EntityFramework.csproj
src/romaklayt.DynamicFilter.Extensions.EntityFrameworkCore/: FilterExtensions.cs  LinqDynamicExtensions.cs  PageExtensions.cs  romaklayt.DynamicFilter.Extensions.EntityFrameworkCore.csproj
src/romaklayt.DynamicFilter.Extensions.NetFramework/: Extensions.cs  romaklayt.DynamicFilter.Extensions.NetFramework.csproj
src/romaklayt.DynamicFilter.Extensions.NetFramework.Mvc/: Extensions.cs  FilterExtensions.cs  PageExtensions.cs  romaklayt.DynamicFilter.Extensions.NetFramework.Mvc.csproj
src/romaklayt.DynamicFilter.Extensions.NetFramework.WebApi/: Extensions.cs  FilterExtensions.cs  PageExtensions.cs  romaklayt.DynamicFilter.Extensions.NetFramework.WebApi.csproj
src/romaklayt.DynamicFilter.Parser/: CustomEnumerableComparer.cs  DynamicComplexParser.cs  DynamicCounterModelParser.cs  DynamicFilterParser.cs  DynamicModelParser.cs  DynamicSelectParser.cs  ExpressionDynamicFilter.cs  ExpressionParser.cs  Extensions.cs  OperatorEnum.cs  OrderType.cs  PageModel.cs  PropertyNotFoundException.cs  SelectedRender.cs  romaklayt.DynamicFilter.Parser.csproj
src/romaklayt.DynamicFilter.Parser/Models/: ExpressionDynamicFilter.cs  ObjectConvertInfo.cs  OperatorEnum.cs  Operators.cs  OrderType.cs  PropertyNotFoundException.cs  SupportedEnumerableProperties.cs
test/romaklayt.DynamicFilter.Test.Api/: Data.cs  MyContext.cs  Program.cs  Startup.cs  UserController.cs  UserMap.cs  romaklayt.DynamicFilter.Test.Api.csproj
test/romaklayt.DynamicFilter.Test.Api/Controllers/: UserController.cs
test/romaklayt.DynamicFilter.Test.Api/Controllers/Api/: UserController.cs
test/romaklayt.DynamicFilter.Test.Api/Models/: Address.cs  Role.cs  User.cs  Zip.cs
test/romaklayt.DynamicFilter.Test.Api/Properties/: launchSettings.json
(+29 files in other folders)
