<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Shared resources for romaklayt.DynamicFilter</Description>
        <Copyright>romaklayt</Copyright>
        <Authors>Roman Kolyago</Authors>
        <PackageProjectUrl>https://github.com/romaklayt/DynamicFilter</PackageProjectUrl>
        <PackageTags>odata, orm, webapi, filter, dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
