<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Description>Simple binding that enables dynamic filtering, select, paging, order on your webapi for .Net Framework</Description>
        <Copyright>romaklayt</Copyright>
        <Authors>Roman Kolyago</Authors>
        <PackageProjectUrl>https://github.com/romaklayt/DynamicFilter</PackageProjectUrl>
        <PackageTags>odata, orm, webapi, filter, dynamic</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\romaklayt.DynamicFilter.Common\romaklayt.DynamicFilter.Common.csproj" />
    </ItemGroup>

</Project>
