<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>romaklayt.DynamicFilter.Extensions.NetFramework.WebApi</RootNamespace>
        <TargetFrameworks>net461;net471;net472;net48</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\romaklayt.DynamicFilter.Binder.NetFramework.WebApi\romaklayt.DynamicFilter.Binder.NetFramework.WebApi.csproj" />
        <ProjectReference Include="..\romaklayt.DynamicFilter.Parser\romaklayt.DynamicFilter.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

</Project>
