<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Description>A collection of extensions for use with a dynamic filter</Description>
        <Copyright>romaklayt</Copyright>
        <Authors>Roman Kolyago</Authors>
        <PackageProjectUrl>https://github.com/romaklayt/DynamicFilter</PackageProjectUrl>
        <PackageTags>odata, orm, webapi, filter, dynamic, LINQ, query</PackageTags>
        <RepositoryUrl>https://github.com/romaklayt/DynamicFilter</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>bin\debug\</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\romaklayt.DynamicFilter.Parser\romaklayt.DynamicFilter.Parser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
