<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Test api for romaklayt.DynamicFilter</Description>
        <Copyright>romaklayt</Copyright>
        <Authors>Roman Kolyago</Authors>
        <PackageProjectUrl>https://github.com/romaklayt/DynamicFilter</PackageProjectUrl>
        <PackageTags>odata, orm, webapi, filter, dynamic, LINQ, query</PackageTags>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Binder.Net\romaklayt.DynamicFilter.Binder.Net.csproj"/>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Extensions.EntityFrameworkCore\romaklayt.DynamicFilter.Extensions.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Parser\romaklayt.DynamicFilter.Parser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
    </ItemGroup>

</Project>
