<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Test api for romaklayt.DynamicFilter</Description>
        <Copyright>romaklayt</Copyright>
        <Authors>Roman Kolyago</Authors>
        <PackageProjectUrl>https://github.com/romaklayt/DynamicFilter</PackageProjectUrl>
        <PackageTags>odata, orm, webapi, filter, dynamic, LINQ, query</PackageTags>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Binder.Net\romaklayt.DynamicFilter.Binder.Net.csproj"/>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Extensions.EntityFrameworkCore\romaklayt.DynamicFilter.Extensions.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\src\romaklayt.DynamicFilter.Parser\romaklayt.DynamicFilter.Parser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1"/>
    </ItemGroup>

</Project>
